{
  "expo": {
    "name": "WorldTrace",
    "slug": "worldTrace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worldtrace.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.worldtrace.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "WorldTrace 需要「一律允許」定位，才能在你移動時於背景持續擦開地圖上的迷霧。",
          "locationWhenInUsePermission": "WorldTrace 需要定位才能記錄你實際走過的地方並擦開迷霧。",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-sharing"
    ]
  }
}
